# Format : clef=valeur
# Information pour la premiere adresse
addr1.codePostal=75000
addr1.ville=Paris
addr1.pays=France
addr1.rue=14 rue de la gloire
# Information pour la seconde adresse
addr2.codePostal=4500
addr2.ville=Madrid
addr2.pays=Espagne
addr2.rue=caille romana